{
  "name": "fury-zapchasti",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ФУРЫ ЗАПЧАСТИ — система аудита закупок автозапчастей (standalone: Firestore + Gemini). Reverse-engineered рефакторинг приложения из Google AI Studio.",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "firebase-admin": "^14.4.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "~5.6.3",
    "vitest": "^2.1.8"
  }
}
